map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream config {
    # コンテナのサービス名を指定すると名前解決してくれる
    server django:8000;
}

server {
    # 80ポートで待ち受け
    listen 80;

    location = /favicon.ico {access_log off; log_not_found off;}
    location /static/ {
            #root /usr/src/app/;
            alias /var/www/app/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://config;
    }

}